*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    color: bisque;
}

body{
    width: 100%;
    height: auto;
    background-color: black;
}

a{
    text-decoration: none;
    color: bisque;
    font-size: 20px;
}

.nav_{
    position: fixed;
    right: 0;
    width: auto;
    height: 100vh;
    display: flex;
    align-items: center;
}

.navbar_{
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
}

.nav_link{
    background: transparent;
    transition: 200ms;
}
.nav_link:hover{
    padding-right: 15px;
    background: rgb(68,188,215);
    background: linear-gradient(90deg, rgba(68,188,215,0) 34%, rgba(244,224,32,0.6722338593640581) 100%);
}



.hero{
    padding: 100px 200px;
    height: 100vh;
}

li{
    list-style-type: none;
}

.intro{
    font-size: 32px;
}

.herovid{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: fill;
}


.main{
    padding: 30px 200px ;
}
.bio{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.bio_content{
    padding-right: 50px;
    font-size: 18px;
    line-height: 28px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.bio_img{
    min-width: calc(40vw - 200px);
    height: 500px;
    object-fit:cover;
}

hr{
    visibility: hidden;
    margin: 0 auto;
    margin-top: 40px;
    width: 50%;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, transparent, bisque, transparent);
}

.skills{
    padding: 30px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.skills_img{
    width: 50%;
}
.skills_content{
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.hobbies-title {
    text-align: center;
    font-size: 48px;
    margin-top: 50px;
    margin-bottom: 30px;
    color: bisque;
}

.hobbies-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 20px;
    padding: 0 50px 50px 50px;
    margin-right: 150px; 
}

.hobby-card {
    background-color: #333;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.hobby-card:hover {
    transform: scale(1.05);
}

.hobby-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.hobby-content {
    padding: 20px;
}

.hobby-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.hobby-description {
    font-size: 16px;
    color: #ccc;
}